# BattleAPI

./: .dockerignore  .gitignore  BattleAPI.sln  README.md  docker-compose.redisonly.yml  docker-compose.yml
.github/workflows/: ci.yml
BattleAPI/: BattleAPI.csproj  Dockerfile  Program.cs  Startup.cs
BattleAPI/Controllers/: BaseController.cs
BattleAPI/Controllers/V1ApiControllers/: HealthCheckController.cs  PersonaController.cs  ServerController.cs  UserController.cs
BattleAPI/Filters/: PersonaAuthAttribute.cs
BattleAPI/Properties/: launchSettings.json
BattleAPI/Services/: CompanionService.cs  PersonaService.cs  PlayerCountWorker.cs
Battlelog/: BattlelogClient.cs
CompanionAPI/: CompanionAPI.csproj
CompanionAPI/Battlelog/: BattlelogClient.cs  WeaponConverter.cs
CompanionAPI/Battlelog/Models/: BattlelogResponse.cs  MainWeaponStat.cs  Player.cs  RoundInfo.cs  Rush.cs  ServerInfo.cs  Snapshot.cs  TeamInfo.cs  WeaponInfo.cs  WeaponStats.cs
CompanionAPI/Companion/: CompanionClient.cs
CompanionAPI/Companion/Models/: DetailedStatsViewModel.cs  ServerDetailsViewModel.cs  WeaponStatCategory.cs
CompanionAPI/Helpers/: HelperMethods.cs
CompanionAPITester/: CompanionAPITester.csproj  Program.cs  config.json
OriginAPI/: OriginAPI.csproj
OriginAPI/Authentication/: Auth.cs
Shared/: Consts.cs  GZipWebClient.cs  Shared.csproj  Variables.cs
Shared/Enums/: DashKind.cs  GameMode.cs  RoleType.cs  ServerType.cs  SlotResponseType.cs
Shared/Helpers/: GenericHelpers.cs  LevenshteinDistance.cs
Shared/Interfaces/: ILoggingService.cs
Shared/Models/: BattlelogPlayerCountsViewModel.cs  DashUser.cs  Info.cs  Snapshot.cs
Shared/Services/: AuthCodeService.cs  ConsoleLoggingService.cs  FileLoggingService.cs
TimescaleDAL/: PlayerCountsData.cs  PlayerCountsDataBatchProcessor.cs  TimescaleDAL.csproj
TimescaleDB/: Dockerfile  build.bat  init.sql
