<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.13.7" />
    <PackageReference Include="Config.Net.Json" Version="4.13.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanionAPI\CompanionAPI.csproj" />
    <ProjectReference Include="..\OriginAPI\OriginAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
